{
  "manifest_version": 2,
  "name": "Tea 🍵 — a better twitter experience.",
  "description": "Makes Twitter a nicer place to be.",
  "homepage_url": "https://github.com/ameliawylie/tea",
  "version": "1.4",
  "icons": {
    "16": "icons/tea16.png",
    "48": "icons/tea48.png",
    "64": "icons/tea64.png",
    "96": "icons/tea96.png",
    "128": "icons/tea128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "js": [
        "./tea.user.js"
      ]
    }
  ],
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "storage"
  ]
}
